#PORT=5001
#MONGODB_URI=mongodb://127.0.0.1:27017/production
#EVENTS_UPDATE_ON_BOOT=false
#EVENTS_UPDATE_INTERVAL=30
#NAGIOS_USER=
#NAGIOS_PASS=
#NAGIOS_VERSION=3
#NAGIOS_DATE_FORMAT=iso8601
#FORCE_HTTPS=true
#SSL_VERSION=SSLv3
#SSL_VERIFY_NONE=true
